<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <form class="form">
        <textarea
          type="text"
          class="form--text"
          required
          wrap="soft"
          name="input"
        ></textarea>
        <button type="submit" class="form--button button">Відправити</button>
      </form>
    </main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
